spring.application.name=testMysql
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://112.124.63.147:3306/userdb
#?????????
spring.datasource.username=userdb
#????????
spring.datasource.password=Bdbg2181
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
